# Maui.FreakyUXKit

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: main_cd.yml  main_ci.yml
Maui.FreakyUXKit/: Hosting.cs  Maui.FreakyUXKit.csproj  Maui.FreakyUXKit.sln  README.md  SkiaSharpExtensions.cs  ViewExtensions.cs
Maui.FreakyUXKit/Coachmark/: CoachmarkAnimationStyle.cs  CoachmarkManager.cs  FreakyCoachmark.cs  FreakyPopup.cs  FreakyPopupPage.xaml  FreakyPopupPage.xaml.cs  HighlightAnimationStyle.cs  HighlightShape.cs  OverlayAnimationStyle.cs
Maui.FreakyUXKit/Maui.FreakyUXKit/: Constants.cs  Hosting.cs  Maui.FreakyUXKit.csproj  README.md  Readme.md  SkiaAnimationExtensions.cs  SkiaSharpExtensions.cs  ViewExtensions.cs
Maui.FreakyUXKit/Maui.FreakyUXKit/Coachmark/: ArrowStyle.cs  CoachmarkAnimationStyle.cs  CoachmarkManager.cs  CoachmarkPosition.cs  FreakyCoachmark.cs  FreakyPopupPage.xaml  FreakyPopupPage.xaml.cs
Maui.FreakyUXKit/Maui.FreakyUXKit/Coachmark/Animations/: BaseCoachmarkAnimation.cs  CoachmarkAnimationPhase.cs  CompositeCoachmarkAnimation.cs  FocusCovergenceOverlayAnimation.cs  ICoachmarkAnimation.cs  IOverlayAnimation.cs
Maui.FreakyUXKit/Maui.FreakyUXKit/Coachmark/Models/: BaseModel.cs  HighlightModel.cs  OverlayModel.cs
Maui.FreakyUXKit/Maui.FreakyUXKit/IntroView/: FreakyIntroStep.cs  FreakyIntroView.xaml  FreakyIntroView.xaml.cs
Maui.FreakyUXKit/Samples/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  Extensions.cs  FreakyBaseContentPage.xaml  FreakyBaseContentPage.xaml.cs  FreakyBaseViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  Samples.csproj
Maui.FreakyUXKit/Samples/Arrow/: ArrowCoachmarkPage.xaml  ArrowCoachmarkPage.xaml.cs  ArrowCoachmarkViewModel.cs
Maui.FreakyUXKit/Samples/Focus/: FocusCoachmarkPage.xaml  FocusCoachmarkPage.xaml.cs  FocusCoachmarkViewModel.cs
Maui.FreakyUXKit/Samples/Intro/: IntroPage.xaml  IntroPage.xaml.cs  IntroViewModel.cs
Maui.FreakyUXKit/Samples/Pulse/: PulseCoachmarkPage.xaml  PulseCoachmarkPage.xaml.cs  PulseCoachmarkViewModel.cs
Maui.FreakyUXKit/Samples/Resources/Styles/: Colors.xaml  Styles.xaml
Maui.FreakyUXKit/Samples/Spotlight/: SpotlightCoachmarkPage.xaml  SpotlightCoachmarkPage.xaml.cs  SpotlightViewModel.cs
Samples/: App.xaml.cs  MainPage.xaml  MauiProgram.cs
