<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>

		<PackageId>FreakyUXKit</PackageId>
		<LangVersion>latest</LangVersion>
		<Authors>FreakyAli</Authors>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  		<Description>FreakyUXKit is a modern UX library for .NET MAUI. It helps developers create intuitive tutorials, tooltips, and walkthroughs with ease.</Description>
		<PackageIcon>maui_toolkit.png</PackageIcon>
		<RepositoryUrl>https://github.com/FreakyAli/Maui.FreakyUXKit</RepositoryUrl>
		<PackageProjectUrl>https://github.com/FreakyAli/Maui.FreakyUXKit</PackageProjectUrl>
		<PackageTags>CoachMarks Tutorials Tooltips Walktrough MAUI</PackageTags>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		<Copyright>Copyright 2025</Copyright>
		<PackOnBuild>true</PackOnBuild>
		<SynchReleaseVersion>false</SynchReleaseVersion>
		<SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
		<NoWarn>1701;1702;IL2121;CS1573;CS1591;CS1570;CS8632</NoWarn>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.40" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.40" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.9" />
	</ItemGroup>

	<ItemGroup>
		<None Include="maui_toolkit.png" Pack="true" Visible="false" PackagePath="" />
		<None Include="Readme.md" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Platforms/Android/" />
	  <Folder Include="Platforms/iOS/" />
	  <Folder Include="Platforms/MacCatalyst/" />
	  <Folder Include="Platforms/Windows/" />
	</ItemGroup>

</Project>
